# Frontend information
FRONTEND_URL=http://localhost:5173

# Backend information
REQUEST_PORT=8080
GATEWAY_PORT=8081

# Database information
MONGODB_URI=

# Adafruit Authorization
ADA_USERNAME=
ADA_PASSWORD=

# Sensor API
MOI_SENSOR=transon15042003/feeds/soil-moisture
PUMP_SENSOR=transon15042003/feeds/pumb
HUMID_SENSOR=transon15042003/feeds/air-humid
LIGHT_SENSOR=transon15042003/feeds/light
FAN_SENSOR=transon15042003/feeds/fan
TEMP_SENSOR=transon15042003/feeds/temp
